# NorthWind1

./: NorthWind.sln  README.md
NorthWind.Controllers/: NorthWind.Controllers.csproj  OrderController.cs
NorthWind.Entities/Enums/: DiscounType.cs
NorthWind.Entities/Exceptions/: GeneralException.cs
NorthWind.Entities/Interfaces/: IOrderRepository.cs
NorthWind.Entities/POCOEntities/: Customer.cs  Order.cs  OrderDetail.cs
NorthWind.Entities/Specifications/: Specification.cs
NorthWind.Presenters/: CreateOrderPresenter.cs  IPresenter.cs  NorthWind.Presenters.csproj
NorthWind.Repositories.EFCore/: NorthWind.Repositories.EFCore.csproj
NorthWind.UseCases/: NorthWind.UseCases.csproj
NorthWind.UseCases/Common/Behaviors/: ValidationBehavior.cs
NorthWind.UseCases/Common/Ports/: IInputPort.cs  IOutputPort.cs
NorthWind.UseCases/Common/Validators/: Validator.cs
NorthWind.UseCases/CreateOrder/: CreateOrderInputPort.cs  CreateOrderInteractor.cs  CreateOrderValidator.cs
NorthWind.UseCasesPorts/: NorthWind.UseCasesPorts.csproj
NorthWind.WebApi/: NorthWind.WebApi.http  appsettings.json
NorthWind.WebApiB/: NorthWind.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NorthWind.WebExceptionsPresenter/: ApiExceptionFilterAttribute.cs  ExceptionHandlerBase.cs  Filters.cs  GeneralExceptionHandler.cs  IExceptionHandler.cs  NorthWind.WebExceptionsPresenter.csproj  ValidationExceptionHandler.cs
NorthWind.loC/: DependencyContainer.cs  NorthWind.loC.csproj
WebApplication2/: WebApplication2.csproj
WebApplication2/Properties/: launchSettings.json
hola/: WeatherForecast.cs  hola.http
(+17 files in other folders)
